{
  "name": "@sealant/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Background worker for workspace image build jobs",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sealant/db": "workspace:*",
    "@sealant/os-integration-buildkit": "workspace:*",
    "@sealant/registry-integration": "workspace:*",
    "@sealant/runtime-adapters-api": "workspace:*",
    "@sealant/source-integrations": "workspace:*",
    "@sealant/workspace-build-queue": "workspace:*",
    "@sealant/workspace-composition": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@sealant/typescript": "workspace:*"
  }
}
