{
  "name": "@sealant/web",
  "version": "0.0.0-alpha-0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --port 3000",
    "lint": "oxlint .",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.5.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "catalog:",
    "@fontsource/space-grotesk": "catalog:",
    "@sealant/auth": "workspace:*",
    "@sealant/db": "workspace:*",
    "@sealant/issues": "workspace:*",
    "@sealant/ui": "workspace:*",
    "@sealant/validators": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "^5.91.2",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@trpc/client": "^11.14.1",
    "@trpc/server": "^11.14.1",
    "@trpc/tanstack-react-query": "^11.14.1",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "superjson": "^2.2.6",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sealant/typescript": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
