{
  "name": "@sealant/mobile",
  "version": "0.0.0-alpha-0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "dev": "expo start --dev-client",
    "ios": "expo run:ios",
    "lint": "oxlint .",
    "start": "expo start",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "expo": "catalog:",
    "expo-auth-session": "catalog:",
    "expo-constants": "catalog:",
    "expo-crypto": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-linking": "catalog:",
    "expo-network": "catalog:",
    "expo-notifications": "catalog:",
    "expo-router": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-updates": "catalog:",
    "expo-web-browser": "catalog:",
    "lucide-react-native": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "react-native-worklets": "catalog:"
  },
  "devDependencies": {
    "@sealant/typescript": "workspace:*",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
